{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
		"rewrites": [
      {
        "source": "/coindrop",
        "destination": "/views/coindrop.html"
      }
		]
  }
}
